server.port=8081
is_debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/i_notebook
spring.datasource.username=i_notebook
spring.datasource.password=i_notebook

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always

jwt.secret=ZTc5YTM0NjItNjQ2Ni00N2NjLWEzNmQtYTFiZjNiMzg0Yzdi